panic(cpu 3 caller 0xffffff801a1cf1c9): "compressed PTE 0xffffffb09130bc18 0xc000000000000000 has extra bits 0x8000000000000000: corrupted? Adjacent PTEs: 0x0@0xfffffebb9eb66f98, 0x4000000000000000@0xfffffebb9eb66fa8"@/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/xnu/xnu-7195.50.7/osfmk/i386/pmap_internal.h:869
Backtrace (CPU 3), Frame : Return Address
0xffffffb09130b8f0 : 0xffffff801a0bc66d 
0xffffffb09130b940 : 0xffffff801a1ff073 
0xffffffb09130b980 : 0xffffff801a1ef6aa 
0xffffffb09130b9d0 : 0xffffff801a061a2f 
0xffffffb09130b9f0 : 0xffffff801a0bbf0d 
0xffffffb09130bb10 : 0xffffff801a0bc1f8 
0xffffffb09130bb80 : 0xffffff801a8bee1a 
0xffffffb09130bbf0 : 0xffffff801a1cf1c9 
0xffffffb09130bce0 : 0xffffff801a1cf456 
0xffffffb09130bd40 : 0xffffff801a15c4d5 
0xffffffb09130be90 : 0xffffff801a15be23 
0xffffffb09130bec0 : 0xffffff801a0add5e 
0xffffffb09130bef0 : 0xffffff801a1d3823 
0xffffffb09130bfa0 : 0xffffff801a062216 

Process name corresponding to current thread: python3.8

Mac OS version:
20B50

Kernel version:
Darwin Kernel Version 20.1.0: Sat Oct 31 00:07:11 PDT 2020; root:xnu-7195.50.7~2/RELEASE_X86_64
Kernel UUID: 84C6DC45-6B02-335F-9439-5D2A9BC385A4
KernelCache slide: 0x0000000019e00000
KernelCache base:  0xffffff801a000000
Kernel slide:      0x0000000019e10000
Kernel text base:  0xffffff801a010000
__HIB  text base: 0xffffff8019f00000
System model name: MacBookAir6,2 (Mac-7DF21CB3ED6977E5)
System shutdown begun: NO
Panic diags file available: YES (0x0)
Hibernation exit count: 2

System uptime in nanoseconds: 20828462497050
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x000012f1811bc30e
  Sleep   : 0x00001067cd24a235 0x0000661b45f3cfc5 0x000010603dbcae17
  Wake    : 0x00001067d74934ea 0x000069b5feaa1c2f 0x00001067d679cfc0
last started kext at 20681255748280: >usb.!UUserHCI	1 (addr 0xffffff7fb9bef000, size 98304)
last stopped kext at 19403553674440: >usb.!UUserHCI	1 (addr 0xffffff7fb9bef000, size 98304)
loaded kexts:
com.paragon-software.filesystems.ntfs	318.3.14
>usb.!UUserHCI	1
@fsplaceholder	1.13.2
>AudioAUUC	1.70
>!AUpstreamUserClient	3.6.8
@fileutil	20.036.15
@filesystems.autofs	3.0
>!APlatformEnabler	2.7.0d0
>AGPM	119
>X86PlatformShim	1.0.0
>!AGraphicsDevicePolicy	6.1.27
@AGDCPluginDisplayMetrics	6.1.27
>pmtelemetry	1
>LuaHardwareAccess	1.0.16
|IOUserEthernet	1.0.1
>!AHDA	283.15
|IO!BSerialManager	8.0.1f5
@Dont_Steal_Mac_OS_X	7.0.0
>!AHV	1
>!ADiskImages2	1
>!A!IHD5000Graphics	16.0.0
>eficheck	1
>!ACameraInterface	7.6.0
>!A!ISlowAdaptiveClocking	4.0.0
>!ABacklight	180.3
>!AMCCSControl	1.14
>!AThunderboltIP	4.0.3
>!ASMCLMU	212
>!ALPC	3.1
>!A!IFramebufferAzul	16.0.0
>!UCardReader	511.40.9
@filesystems.tmpfs	1
@filesystems.hfs.kext	556.41.1
@BootCache	40
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
>!ATopCaseHIDEventDriver	4000.27
@filesystems.apfs	1677.50.1
>!AAHCIPort	346
>AirPort.BrcmNIC	1400.1.1
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ARTC	2.0
>!AHPET	1.8
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
@!ASystemPolicy	2.0.0
@nke.applicationfirewall	310
|IOKitRegistryCompatibility	1
|EndpointSecurity	1
@kext.triggers	1.0
>!AGraphicsControl	6.1.27
>DspFuncLib	283.15
@kext.OSvKernDSPLib	529
|IOSerial!F	11
|IOAVB!F	900.12
@plugin.IOgPTPPlugin	900.11
|IOEthernetAVB!C	1.1.0
>X86PlatformPlugin	1.0.0
@!AGPUWrangler	6.1.27
|IOSlowAdaptiveClocking!F	1.0.0
>!ABacklightExpert	1.1.0
|IONDRVSupport	585
>!ASMBus!C	1.0.18d1
>!AHDA!C	283.15
|IOHDA!F	283.15
|IOAudio!F	300.6.1
@vecLib.kext	1.2.0
>IOPlatformPlugin!F	6.0.0d8
|IOAccelerator!F2	439.35.4
@!AGraphicsDeviceControl	6.1.27
|IOGraphics!F	585
|Broadcom!BHost!CUSBTransport	8.0.1f5
|IO!BHost!CUSBTransport	8.0.1f5
|IO!BHost!CTransport	8.0.1f5
>usb.!UHub	1.2
>usb.networking	5.0.0
>!AThunderboltDPInAdapter	8.1.4
>!AThunderboltDPAdapter!F	8.1.4
>!AThunderboltPCIDownAdapter	4.1.1
>!ABSDKextStarter	3
|IOSurface	289.3
@filesystems.hfs.encodings.kext	1
>!AMultitouchDriver	4400.28
>!AInputDeviceSupport	4400.35
>!AHS!BDriver	4000.27
>IO!BHIDDriver	8.0.1f5
>!AHIDKeyboard	222
>!AHSSPIHIDDriver	61
|IOAHCIBlock!S	332
|IOAHCI!F	294
>!AThunderboltNHI	7.2.8
|IOThunderbolt!F	9.3.2
>!AHSSPISupport	61
>!A!ILpssSpi!C	3.0.60
>!A!ILpssDmac	3.0.60
|IOUSB!F	900.4.2
>!A!ILpssGspi	3.0.60
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
|IO80211!F	1200.12.2b1
|IOSkywalk!F	1
>mDNSOffloadUserClient	1.0.1b8
>corecapture	1.0.4
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$!AImage4	3.0.0
|IOTimeSync!F	900.11
|IONetworking!F	3.4
>DiskImages	493.0.0
|IO!B!F	8.0.1f5
|IOReport!F	47
|IO!BPacketLogger	8.0.1f5
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
|CoreAnalytics!F	1
>!ASSE	1.0
>!AKeyStore	2
>!UTDM	511.40.9
|IOUSBMass!SDriver	184.40.6
|IOSCSIBlockCommandsDevice	436.40.6
|IO!S!F	2.1
|IOSCSIArchitectureModel!F	436.40.6
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!ACredentialManager	1.0
>KernelRelayHost	1
|IOUSBHost!F	1.2
>!UHostMergeProperties	1.2
>usb.!UCommon	1.0
>!ABusPower!C	1.0
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
>!AACPIPlatform	6.1
>!ASMC	3.1.9
|IOPCI!F	2.9
|IOACPI!F	1.4
>watchdog	1
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1

