CPU(s):                          24
On-line CPU(s) list:             0-23
Model name:                      AMD Ryzen 9 3900X 12-Core Processor
Thread(s) per core:              2
Core(s) per socket:              12
NUMA node0 CPU(s):               0-23
5.16.11-1-default
segul 0.18.1
Benchmarking SEGUL
Dataset path: alignments/wu_2018_aa_loci/
0:02.60 351468 130%
0:02.63 352796 139%
0:02.67 356128 134%
0:02.56 356852 135%
0:02.58 352548 135%
0:02.58 353844 135%
0:02.57 354352 136%
0:02.59 349316 133%
0:02.60 352812 134%
0:02.58 350808 135%
Dataset path: alignments/shen_2018_loci_aa/
0:05.12 599708 127%
0:05.09 602076 125%
0:05.21 607168 128%
0:05.16 604156 127%
0:05.16 605780 127%
0:05.20 603836 127%
0:05.06 601300 128%
0:05.10 603188 129%
0:05.08 602960 128%
0:05.04 613860 129%
Benchmarking SEGUL ignore datatype
Dataset path: alignments/wu_2018_aa_loci/
0:00.73 351304 226%
0:00.74 347448 226%
0:00.73 349488 229%
0:00.73 352704 222%
0:00.74 355592 221%
0:00.73 353376 232%
0:00.74 350596 217%
0:00.73 353648 219%
0:00.74 351628 223%
0:00.76 350016 214%
Dataset path: alignments/shen_2018_loci_aa/
0:01.22 604376 227%
0:01.22 611412 216%
0:01.21 596892 237%
0:01.19 604628 226%
0:01.20 611568 227%
0:01.19 600576 218%
0:01.20 600088 221%
0:01.19 595720 220%
0:01.20 602680 219%
0:01.21 605000 220%

Benchmarking AMAS
Dataset path: alignments/wu_2018_aa_loci/
0:01.95 1173332 1014%
0:01.98 1171112 987%
0:01.93 1172836 1020%
0:01.96 1170676 999%
0:02.04 1170584 978%
0:01.93 1171880 1016%
0:01.95 1173100 1003%
0:01.91 1170900 1040%
0:02.03 1173280 977%
0:01.98 1171108 1003%
Dataset path: alignments/shen_2018_loci_aa/
0:03.65 1774492 458%
0:03.73 1778940 451%
0:03.72 1786032 452%
0:03.68 1784044 459%
0:03.71 1785976 453%
0:04.62 1783364 381%
0:03.76 1782200 445%
0:03.72 1781916 453%
0:03.69 1782064 449%
0:03.84 1784300 443%

Benchmarking AMAS
Dataset path: alignments/wu_2018_aa_loci/
0:34.57 1170528 151%
0:23.24 1173464 176%
0:22.51 1170920 178%
0:22.47 1173136 179%
0:36.34 1170908 148%
0:22.32 1170592 180%
0:22.30 1173364 179%
0:23.05 1173496 177%
0:22.32 1170696 179%
0:23.06 1170748 177%
Dataset path: alignments/shen_2018_loci_aa/
8:19.39 1777248 102%
7:47.28 1779856 102%
7:58.73 1775228 102%
7:52.10 1779416 102%
7:51.32 1777220 102%
7:48.93 1779720 102%
7:50.79 1777992 102%
8:00.35 1780112 102%
7:58.30 1780792 102%
7:52.54 1779100 102%

Benchmarking goalign st

Dataset path: alignments/wu_2018_aa_loci/
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13360 116%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13560 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13556 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13556 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13744 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13556 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13556 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 14216 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13556 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 13836 100%

Dataset path: alignments/shen_2018_loci_aa/
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11548 133%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11124 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11140 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11668 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11140 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11404 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11140 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11536 100%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11536 120%
Error: flag needs an argument: 'o' in -o
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11396 100%
