CPU(s):                          24
On-line CPU(s) list:             0-23
Model name:                      AMD Ryzen 9 3900X 12-Core Processor
Thread(s) per core:              2
Core(s) per socket:              12
NUMA node0 CPU(s):               0-23
5.16.11-1-default
segul 0.18.1
Benchmarking SEGUL Convert Nexus to Phylip

Dataset path: alignments/esselstyn_2021_nexus_trimmed
0:00.25 29084 1760%
0:00.24 29644 1905%
0:00.23 29324 1875%
0:00.25 28324 1775%
0:00.23 29184 1879%
0:00.24 28492 1861%
0:00.24 29568 1859%
0:00.25 29456 1908%
0:00.22 28780 1897%
0:00.25 29064 1952%

Dataset path: alignments/oliveros_2019_80p_trimmed
0:00.36 35612 1979%
0:00.35 33712 1979%
0:00.36 34236 1969%
0:00.35 34864 1969%
0:00.35 34976 1970%
0:00.35 34416 1985%
0:00.33 34860 2009%
0:00.37 34400 1992%
0:00.35 35900 2037%
0:00.34 34264 1987%

Dataset path: alignments/jarvis_2014_uce_filtered_w_gator
0:00.33 24248 2034%
0:00.36 26388 2014%
0:00.35 24972 2018%
0:00.40 26816 2022%
0:00.35 24868 2013%
0:00.34 26160 2027%
0:00.37 25532 1988%
0:00.35 27264 2005%
0:00.35 26424 2040%
0:00.34 25832 2022%

Dataset path: alignments/chan_2020_loci/
0:00.66 29072 633%
0:00.34 25324 1251%
0:00.32 24376 1420%
0:00.30 27076 1422%
0:00.33 25244 1325%
0:00.31 29136 1420%
0:00.32 27160 1434%
0:00.30 26616 1418%
0:00.32 26844 1360%
0:00.31 27012 1403%
Benchmarking SEGUL ignore datatype

Dataset path: alignments/esselstyn_2021_nexus_trimmed
0:00.13 28520 1582%
0:00.18 29096 1102%
0:00.13 29192 1600%
0:00.12 29152 1594%
0:00.13 28392 1693%
0:00.12 29256 1624%
0:00.12 29748 1677%
0:00.12 29352 1579%
0:00.18 29000 1225%
0:00.17 27832 1189%

Dataset path: alignments/oliveros_2019_80p_trimmed
0:00.18 35352 1744%
0:00.22 35044 1361%
0:00.24 34404 1264%
0:00.22 33584 1401%
0:00.25 37504 1313%
0:00.22 35896 1593%
0:00.17 34412 1772%
0:00.17 34684 1829%
0:00.17 34336 1797%
0:00.23 34708 1427%

Dataset path: alignments/jarvis_2014_uce_filtered_w_gator
0:00.18 24756 1350%
0:00.16 24428 1465%
0:00.13 25848 1779%
0:00.14 25124 1725%
0:00.16 28220 1452%
0:00.15 26644 1535%
0:00.15 24136 1531%
0:00.15 25300 1752%
0:00.15 26040 1566%
0:00.16 24192 1470%

Dataset path: alignments/chan_2020_loci/
0:00.64 24716 387%
0:00.32 27188 739%
0:00.29 26916 916%
0:00.32 26796 723%
0:00.29 26712 802%
0:00.44 26800 578%
0:00.30 28764 875%
0:00.28 27132 783%
0:00.31 26880 885%
0:00.28 27116 839%

Benchmarking AMAS convert nexus to phylip

Dataset path: alignments/esselstyn_2021_nexus_trimmed
0:01.17 434796 1110%
0:01.17 431096 1105%
0:01.19 429344 1078%
0:01.19 428372 1085%
0:01.17 433816 1092%
0:01.17 432196 1077%
0:01.17 431904 1101%
0:01.17 431032 1102%
0:01.17 432648 1098%
0:01.08 428732 1200%

Dataset path: alignments/oliveros_2019_80p_trimmed
Process ForkPoolWorker-14:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-13:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 557, in nexus_parse
    seq_match = match.group(3).replace("\n","").upper()
KeyboardInterrupt
Process ForkPoolWorker-12:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 555, in nexus_parse
    for match in seq_matches:
KeyboardInterrupt
Process ForkPoolWorker-7:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-3:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-1:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 557, in nexus_parse
    seq_match = match.group(3).replace("\n","").upper()
KeyboardInterrupt
Process ForkPoolWorker-4:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-15:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-16:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-17:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 555, in nexus_parse
    for match in seq_matches:
KeyboardInterrupt
Process ForkPoolWorker-23:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-19:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 618, in translate_ambiguous
    seq = seq.replace("{GATC}","N")
KeyboardInterrupt
Process ForkPoolWorker-11:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 615, in translate_ambiguous
    seq = seq.replace("{ACG}","V")
KeyboardInterrupt
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 619, in translate_ambiguous
    seq = seq.replace(" ","")
KeyboardInterrupt
Process ForkPoolWorker-24:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-9:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 555, in nexus_parse
    for match in seq_matches:
KeyboardInterrupt
Process ForkPoolWorker-22:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 555, in nexus_parse
    for match in seq_matches:
KeyboardInterrupt
Process ForkPoolWorker-5:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 608, in translate_ambiguous
    seq = seq.replace("{GT}","K")
KeyboardInterrupt
Process ForkPoolWorker-20:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 618, in translate_ambiguous
    seq = seq.replace("{GATC}","N")
KeyboardInterrupt
Process ForkPoolWorker-6:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-21:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-10:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 548, in nexus_parse
    for match in matches:
KeyboardInterrupt
Process ForkPoolWorker-8:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 614, in translate_ambiguous
    seq = seq.replace("{CGT}","B")
KeyboardInterrupt
Process ForkPoolWorker-18:
Traceback (most recent call last):
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/home/hhandika/Program/AMAS.py", line 1352, in get_alignment_object
    aln = DNAAlignment(alignment, self.in_format, self.data_type)
  File "/home/hhandika/Program/AMAS.py", line 682, in __init__
    self.parsed_aln = self.get_parsed_aln()
  File "/home/hhandika/Program/AMAS.py", line 702, in get_parsed_aln
    parsed_aln = aln_input.nexus_parse()
  File "/home/hhandika/Program/AMAS.py", line 558, in nexus_parse
    seq_match = self.translate_ambiguous(seq_match)
  File "/home/hhandika/Program/AMAS.py", line 608, in translate_ambiguous
    seq = seq.replace("{GT}","K")
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/hhandika/Program/AMAS.py", line 2075, in <module>
    main()
  File "/home/hhandika/Program/AMAS.py", line 2040, in main
    meta_aln = MetaAlignment(**kwargs)
  File "/home/hhandika/Program/AMAS.py", line 1047, in __init__
    self.alignment_objects = self.get_alignment_objects()
  File "/home/hhandika/Program/AMAS.py", line 1362, in get_alignment_objects
    alignments = pool.map(self.get_alignment_object, self.in_files)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 651, in get
    self.wait(timeout)
  File "/home/hhandika/anaconda3/lib/python3.7/multiprocessing/pool.py", line 648, in wait
    self._event.wait(timeout)
  File "/home/hhandika/anaconda3/lib/python3.7/threading.py", line 552, in wait
    signaled = self._cond.wait(timeout)
  File "/home/hhandika/anaconda3/lib/python3.7/threading.py", line 296, in wait
    waiter.acquire()
KeyboardInterrupt
Command exited with non-zero status 1
0:00.26 21768 938%
