CPU(s):                          24
On-line CPU(s) list:             0-23
Model name:                      AMD Ryzen 9 5900X 12-Core Processor
Thread(s) per core:              2
Core(s) per socket:              12
CPU(s) scaling MHz:              56%
NUMA node0 CPU(s):               0-23
6.3.7-1-default
segul 0.19.0
Benchmarking SEGUL
Dataset path: alignments/chan_2020_all_combined/alignment_all-combined.phy
0:01.67 322008 158%
0:01.68 322796 157%
0:01.68 320376 171%
0:01.67 320924 175%
0:01.72 322420 171%
0:01.68 324440 173%
0:01.73 323996 169%
0:01.72 320228 158%
0:01.72 321456 171%
0:01.71 326392 161%

Benchmarking SEGUL ignore datatype
Dataset path: alignments/chan_2020_all_combined/alignment_all-combined.phy
0:00.52 326612 331%
0:00.52 324296 335%
0:00.53 325596 271%
0:00.60 325240 262%
0:00.60 321636 249%
0:00.68 324188 217%
0:00.58 322000 315%
0:00.65 323476 217%
0:00.62 324260 242%
0:00.63 321444 236%

Benchmarking AMAS (--remove-empty)
Dataset path: alignments/chan_2020_all_combined/alignment_all-combined.phy
0:04.74 633936 100%
0:04.79 634040 100%
0:04.78 633728 100%
0:04.88 633604 98%
0:04.69 633728 100%
0:04.75 633456 100%
0:04.84 633832 99%
0:04.75 633936 101%
0:04.63 633916 100%
0:04.71 633744 100%

Benchmarking AMAS KEEP EMPTY
Dataset path: alignments/chan_2020_all_combined/alignment_all-combined.phy
0:04.14 716564 101%
0:04.19 718804 101%
0:04.24 718804 99%
0:04.31 716608 100%
0:04.21 716624 101%
0:04.21 716640 100%
0:04.24 716696 100%
0:04.17 718840 101%
0:04.21 716564 101%
0:04.19 716816 101%
