CPU(s):                             24
On-line CPU(s) list:                0-23
Model name:                         AMD Ryzen 9 5900X 12-Core Processor
Thread(s) per core:                 2
Core(s) per socket:                 12
CPU(s) scaling MHz:                 55%
NUMA node0 CPU(s):                  0-23
6.6.11-1-default
segul 0.20.0
v0.3.5
Benchmarking SEGUL
Dataset path: alignments/esselstyn_2021_fasta
0:02.55 586404 111%
0:02.53 583580 112%
0:02.45 587752 111%
0:02.34 593308 112%
0:02.57 586224 111%
Dataset path: alignments/oliveros_2019_fasta
0:01.83 619904 130%
0:01.87 622336 134%
0:01.89 623996 129%
0:01.91 621968 131%
0:01.86 624972 130%
Dataset path: alignments/jarvis_2014_fasta
0:01.72 504640 117%
0:01.73 505516 117%
0:01.71 505212 116%
0:01.71 506144 117%
0:01.71 505732 114%
Dataset path: alignments/chan_2020_fasta/
0:01.22 380980 137%
0:01.21 386784 138%
0:01.21 386880 143%
0:01.19 385604 146%
0:01.21 381212 141%
Benchmarking SEGUL ignore datatype
Dataset path: alignments/esselstyn_2021_fasta
0:00.59 587604 156%
0:00.61 586640 148%
0:00.60 585316 149%
0:00.60 586832 151%
0:00.59 587956 150%
Dataset path: alignments/oliveros_2019_fasta
0:00.85 620928 165%
0:00.83 620716 175%
0:00.83 620224 169%
0:00.84 622620 166%
0:00.84 621384 179%
Dataset path: alignments/jarvis_2014_fasta
0:00.49 506172 142%
0:00.49 506356 159%
0:00.48 507708 157%
0:00.48 507224 159%
0:00.48 503808 160%
Dataset path: alignments/chan_2020_fasta/
0:00.57 381072 175%
0:00.56 386300 191%
0:00.56 378860 192%
0:00.56 386932 178%
0:00.57 386724 184%

Benchmarking AMAS
Dataset path: alignments/esselstyn_2021_fasta
0:01.81 2052220 311%
0:01.82 2055372 305%
0:01.80 2051800 317%
0:01.84 2051440 308%
0:01.83 2053252 310%
0:01.83 2052424 312%
0:01.83 2052288 305%
0:01.82 2051720 310%
0:01.84 2053772 304%
0:01.82 2053528 313%
Dataset path: alignments/oliveros_2019_fasta
0:03.48 2313432 319%
0:03.45 2314212 319%
0:03.38 2313420 325%
0:03.37 2315860 318%
0:03.36 2313652 321%
0:03.38 2313820 318%
0:03.36 2315680 327%
0:03.39 2315828 314%
0:03.29 2316356 319%
0:03.40 2313900 314%
Dataset path: alignments/jarvis_2014_fasta
0:01.56 1840832 518%
0:01.54 1842832 529%
0:01.56 1842408 524%
0:01.55 1843128 531%
0:01.52 1840664 538%
0:01.58 1843192 515%
0:01.53 1842404 530%
0:01.55 1842256 533%
0:01.55 1841332 520%
0:01.55 1842520 527%
Dataset path: alignments/chan_2020_fasta/
0:01.61 1289448 395%
0:01.70 1289872 369%
0:01.64 1290080 382%
0:01.60 1292492 405%
0:01.67 1290056 378%
0:01.70 1290624 364%
0:01.64 1289888 379%
0:01.58 1289924 393%
0:01.56 1290356 400%
0:01.68 1292120 373%

Benchmarking AMAS check align
Dataset path: alignments/esselstyn_2021_fasta
0:10.43 2054468 136%
0:10.83 2052328 134%
0:10.82 2056324 135%
0:10.44 2054588 136%
0:10.67 2052556 135%
Dataset path: alignments/oliveros_2019_fasta
3:37.22 2318024 103%
3:33.80 2317624 103%
3:35.08 2315860 103%
3:28.43 2318292 103%
3:43.19 2315368 103%
Dataset path: alignments/jarvis_2014_fasta
0:05.20 1843096 224%
0:05.22 1840360 225%
0:05.09 1843080 230%
0:05.05 1840980 229%
0:05.14 1843144 228%
Dataset path: alignments/chan_2020_fasta/
0:09.07 1291820 150%
0:09.08 1293920 150%
0:09.10 1292076 151%
0:09.11 1289912 149%
0:09.04 1291984 153%

Benchmarking goalign (multi-core)

Dataset path: alignments/esselstyn_2021_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11336 112%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11336 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 87%

Dataset path: alignments/oliveros_2019_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10672 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.01 11536 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10672 111%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10948 100%

Dataset path: alignments/jarvis_2014_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10936 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11320 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11316 114%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10940 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11320 87%

Dataset path: alignments/chan_2020_fasta/
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15096 112%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15676 112%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15288 108%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 14908 103%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15096 107%

Benchmarking goalign (single-core)

Dataset path: alignments/esselstyn_2021_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10676 112%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11344 87%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11148 87%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10952 87%

Dataset path: alignments/oliveros_2019_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11332 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11332 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 12524 88%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11348 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11332 112%

Dataset path: alignments/jarvis_2014_fasta
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10660 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 11320 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10940 87%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10936 100%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.00 10936 100%

Dataset path: alignments/chan_2020_fasta/
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15100 108%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 18324 104%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 16616 108%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15288 108%
Error: unknown flag: --fasta
Usage:
  goalign concat [flags]

Flags:
  -h, --help            help for concat
  -o, --output string   Alignment output file (default "stdout")

Global Flags:
  -i, --align string           Alignment input file (default "stdin")
      --auto-detect            Auto detects input format (overrides -p, -x and -u)
  -u, --clustal                Alignment is in clustal? default fasta
      --ignore-identical int   Ignore duplicated sequences that have the same name and potentially have same sequences, 0 : Does not ignore anything, 1: Ignore sequences having the same name (keep the first one whatever their sequence), 2: Ignore sequences having the same name and the same sequence
      --input-strict           Strict phylip input format (only used with -p)
  -x, --nexus                  Alignment is in nexus? default fasta
      --no-block               Write Phylip sequences without space separated blocks (only used with -p)
      --one-line               Write Phylip sequences on 1 line (only used with -p)
      --output-strict          Strict phylip output format (only used with -p)
  -p, --phylip                 Alignment is in phylip? default fasta
      --seed int               Random Seed: -1 = nano seconds since 1970/01/01 00:00:00 (default -1)
  -t, --threads int            Number of threads (default 1)

Command exited with non-zero status 1
0:00.02 15100 108%
