CPU(s):                             24
On-line CPU(s) list:                0-23
Model name:                         AMD Ryzen 9 5900X 12-Core Processor
Thread(s) per core:                 2
Core(s) per socket:                 12
CPU(s) scaling MHz:                 54%
NUMA node0 CPU(s):                  0-23
6.6.11-1-default
segul 0.20.0
Benchmarking SEGUL Convert phylip to fasta

Dataset path: alignments/wu_2018_phylip/
0:00.23 21040 1494%
0:00.27 20888 1292%
0:00.23 19512 1486%
0:00.24 18936 1492%
0:00.24 20836 1496%

Dataset path: alignments/shen_2018_phylip/
0:00.33 28192 1946%
0:00.33 27700 1954%
0:00.33 27404 1982%
0:00.33 28732 1921%
0:00.34 28124 1930%
Benchmarking SEGUL ignore datatype

Dataset path: alignments/wu_2018_phylip/
0:00.28 21236 565%
0:00.22 21380 720%
0:00.22 19128 692%
0:00.24 21052 658%
0:00.22 19324 713%

Dataset path: alignments/shen_2018_phylip/
0:00.21 29764 1262%
0:00.22 29336 1148%
0:00.29 29016 851%
0:00.33 29160 784%
0:00.22 26952 1154%

Benchmarking AMAS convert phylip to fasta

Dataset path: alignments/wu_2018_phylip/
0:01.80 358940 290%
0:01.80 357556 299%
0:01.80 358460 295%
0:01.80 357568 300%
0:01.80 356232 297%

Dataset path: alignments/shen_2018_phylip/
0:02.20 597280 365%
0:02.60 607080 324%
0:02.61 603264 319%
0:02.50 598876 324%
0:02.60 601660 332%

Benchmarking AMAS (check-align) convert phylip to fasta

Dataset path: alignments/wu_2018_phylip/
0:21.99 358976 115%
0:22.18 357064 115%
0:22.33 356492 115%
0:21.46 360204 116%
0:22.06 354904 115%

Dataset path: alignments/shen_2018_phylip/
8:05.16 600444 101%
8:24.62 603292 101%
8:22.26 593444 101%
8:04.09 598940 101%
8:20.56 592436 101%
