CPU(s):                             24
On-line CPU(s) list:                0-23
Model name:                         AMD Ryzen 9 5900X 12-Core Processor
Thread(s) per core:                 2
Core(s) per socket:                 12
CPU(s) scaling MHz:                 55%
NUMA node0 CPU(s):                  0-23
6.6.11-1-default
segul 0.20.0
Benchmarking SEGUL Remove
Dataset path: alignments/shen_2018_loci_aa/
0:00.35 67400 1952%
0:00.35 68108 1944%
0:00.34 66392 2011%
0:00.35 69096 1952%
0:00.35 70012 1960%
Dataset path: alignments/wu_2018_aa_loci/
0:00.24 31192 1480%
0:00.24 29320 1462%
0:00.27 31392 1309%
0:00.31 31064 1143%
0:00.23 31024 1580%

Benchmarking SEGUL ignore datatype
Dataset path: alignments/shen_2018_loci_aa/
0:00.24 73032 1260%
0:00.27 66396 1029%
0:00.24 68968 1231%
0:00.25 72528 1184%
0:00.24 69028 1206%
Dataset path: alignments/wu_2018_aa_loci/
0:00.22 31388 747%
0:00.24 31204 695%
0:00.27 30856 629%
0:00.33 28548 498%
0:00.23 29288 717%

# Manually added
Benchmarking SEGUL GUI Android
Dataset path: alignments/shen_2018_loci_aa/
0:4.5 0 0%
0:4.3 0 0%
0:4.4 0 0%
0:4.2 0 0%
0:4.5 0 0%

# Manually added
Benchmarking SEGUL GUI iPadOS
Dataset path: alignments/shen_2018_loci_aa/
0:3.7 0 0%
0:3.3 0 0%
0:3.0 0 0%
0:3.0 0 0%
0:3.1 0 0%

# Manually added
Benchmarking SEGUL GUI Linux
Dataset path: alignments/shen_2018_loci_aa/
00:00.47 261000 48%
00:00.47 260040 59%
00:00.45 261816 55%
00:00.47 257424 55%
00:00.47 268576 46%

Benchmarking AMAS
Dataset path: alignments/shen_2018_loci_aa/
0:01.69 636608 793%
0:01.74 635704 752%
0:01.70 636420 789%
0:01.69 635652 776%
0:01.69 635932 804%
Dataset path: alignments/wu_2018_aa_loci/
0:01.82 368944 998%
0:01.80 369192 1004%
0:01.82 368996 988%
0:01.80 368916 993%
0:01.80 371404 1004%

Benchmarking AMAS (check align)
Dataset path: alignments/shen_2018_loci_aa/
8:27.39 635712 102%
8:10.95 638776 102%
8:19.85 635668 102%
8:25.52 641164 102%
8:24.28 636092 102%
Dataset path: alignments/wu_2018_aa_loci/
0:22.36 371148 173%
0:22.16 371120 173%
0:21.55 369664 175%
0:22.68 369852 171%
0:21.64 369960 177%
