CPU(s):                             24
On-line CPU(s) list:                0-23
Model name:                         AMD Ryzen 9 5900X 12-Core Processor
Thread(s) per core:                 2
Core(s) per socket:                 12
CPU(s) scaling MHz:                 71%
NUMA node0 CPU(s):                  0-23
6.6.11-1-default
segul 0.20.0

Benchmarking SEGUL Remove
Dataset path: alignments/shen_2018_loci_aa/
0:00.35 67832 1921%
0:00.35 69820 1917%
0:00.34 67964 1990%
0:00.34 65596 1983%
0:00.34 69180 2006%
Dataset path: alignments/wu_2018_aa_loci/
0:00.23 31384 1537%
0:00.23 30452 1596%
0:00.39 31540 904%
0:00.21 29092 1691%
0:00.23 30972 1539%

Benchmarking SEGUL ignore datatype
Dataset path: alignments/shen_2018_loci_aa/
0:00.19 71016 1561%
0:00.27 67396 1026%
0:00.32 69048 916%
0:00.22 72140 1293%
0:00.24 68144 1172%
Dataset path: alignments/wu_2018_aa_loci/
0:00.23 31184 731%
0:00.25 30020 631%
0:00.25 31752 641%
0:00.26 29128 646%
0:00.34 30760 489%

Benchmarking AMAS
Dataset path: alignments/shen_2018_loci_aa/
0:01.69 635656 779%
0:01.71 636076 773%
0:01.59 635348 844%
0:01.59 636072 825%
0:01.59 636488 821%
Dataset path: alignments/wu_2018_aa_loci/
0:01.81 369204 991%
0:01.81 369856 983%
0:01.81 369680 1001%
0:01.90 371860 947%
0:01.80 371904 999%

Benchmarking AMAS (check align)
Dataset path: alignments/shen_2018_loci_aa/
8:34.28 635424 102%
8:46.29 638512 102%
8:32.10 636604 102%
8:28.10 635156 102%
8:20.05 635232 102%
Dataset path: alignments/wu_2018_aa_loci/
0:22.10 371620 174%
0:22.18 369448 173%
0:22.05 371424 174%
0:21.41 371328 176%
0:21.39 371744 175%
